html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
}

.app {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  place-items: center;
  gap: 10px;
  font-size: 30px;
}

.start-button-container,
.bottom-row {
  grid-column-start: 1;
  grid-column-end: 4;
}

.bottom-row {
  align-self: end;
  padding-bottom: 20px;
}

.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  gap: 30px;
}

.question-repeat {
  grid-row-start: 1;
  grid-row-end: 4;
}

.answer-feedback {
  font-size: 60px;
  text-align: center;
}

.right-block {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
}

.points-container {
  text-align: center;
}

button {
  border-width: 1px;
  border-radius: 28px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 22px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
  outline: 0;
}

button:active {
  position: relative;
  top: 1px;
}

button {
  background-color: #44c767;
  border-color: #18ab29;
}

button {
  background-color: #5cbf2a;
}

button.disabled {
  opacity: 0.4;
  pointer-events: none;
  cursor: not-allowed;
}
